 <?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
	<PhysicalItem>
      <Id>
        <TypeId>CompressedIngot</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>Compressed Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>30</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>